{
  "name": "timeline-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -r -n VITE,FASTAPI -c green,cyan \"npm:dev:vite\" \"npm:dev:fastapi\"",
    "dev:vite": "vite",
    "dev:fastapi": "cd ../backend && fastapi dev main.py",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bulma": "^1.0.3",
    "dayjs": "^1.11.13",
    "plotly.js-dist": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "sass-embedded": "^1.85.1",
    "vite": "^6.1.0"
  }
}
